mscapin/hello-github-actions/action-a/action.yml
name: "Hello Actions"
description: "Greet someone"
author: "mscapin@github.com"

inputs:
  MY_NAME:
    description: "Who to greet"
    required: true
    default: "pippo"

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "mic"
  color: "purple"

mscapin/hello-github-actions/.github/workflows/main.yml
- uses: ./action-a
  with:
    MY_NAME: "Michele"